<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="first-section">

        <div class="header">
            <p class="logo">Header Logo</p>
            <ul>
                <li><a href="#">Header Link One</a></li>
                <li><a href="#">Header Link two</a></li>
                <li><a href="#">Header Link three</a></li>
            </ul>
        </div>

        <div class="discription">

            <div class="intro">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the is lower constract</p>
                <button>Sign up</button>
            </div>
            <img src="./images/pexels-carolina-basi.jpg" alt="carolina-basi">

        </div>

    </div>

    <div class="second-section">
        <h2>Some random information.</h2>
        <ul class="images">
            <li>
                <figure>
                    <img src="./images/ante-samarzija-lsmu0rUhUOk-unsplash.jpg" alt="unsplash coffee">
                    <figcaption>this is some subtext under an illustration or image</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./images/eliasfalla-coffee-206142_1920.jpg" alt="eliasfalla coffee">
                    <figcaption>this is some subtext under an illustration or image</figcaption>
                </figure>
            
            </li>
            <li>
                <figure>
                    <img src="./images/pexels-jwmedia-997670.jpg" alt="cappochino">
                    <figcaption>this is some subtext under an illustration or image</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./images/pexels-pixabay-459489.jpg" alt="styled cappochino">
                    <figcaption>this is some subtext under an illustration or image</figcaption>
                </figure>
            </li>
        </ul>

    </div>

    <div class="third-section">

        <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p class="author">-Thor, God of Thunder</p>

    </div>

    <div class="fourth-section">

        <div class="footer">
            <div class="footer-text">
                <h2>Call to action! It's time!</h2>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button>Sign up</button>
        </div>

    </div>

</body>
</html>